<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Código para añadir la forma geometrica del drawable -->
    <View
        android:id="@+id/view"
        android:layout_width="420dp"
        android:layout_height="726dp"
        android:background="@drawable/cuadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Cuadrado 2 -->
    <View
        android:id="@+id/view2"
        android:layout_width="351dp"
        android:layout_height="227dp"
        android:background="@drawable/cuadrado2"
        app:layout_constraintBottom_toTopOf="@+id/btIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.088" />

    <!-- TextView números calculadora-->

    <TextView
        android:id="@+id/tvNumeros"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:fontFamily="@font/dogica"
        android:gravity="right"
        android:text=""
        android:textColor="#1D1D59"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="403dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/bocadillo" />

    <ImageView
        android:id="@+id/imgCara"
        android:layout_width="188dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/cara1" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:backgroundTint="#41c3db"
        android:fontFamily="@font/dogica"
        android:onClick="onClickIgual"
        android:text="="
        android:textSize="24sp"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.977"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnPorciento"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#DC7B7E"
        android:fontFamily="@font/dogica"
        android:onClick="onClickPorciento"
        android:text="%"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="7"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPorciento"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="4"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="1"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F0E89A"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNegativo"
        android:text="+-"
        android:textColor="#1D1D59"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="0"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/btnCambiar"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F0E89A"
        android:fontFamily="@font/dogica"
        android:onClick="onClickDecimal"
        android:text="."
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="2"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="3"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="8"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btnCF"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="5"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="9"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btnC"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#9CE094"
        android:fontFamily="@font/dogica"
        android:onClick="onClickNumeros"
        android:text="6"
        android:textColor="#1D1D59"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicacion"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCF"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F0E89A"
        android:fontFamily="@font/dogica"
        android:onClick="onClickBorrarActual"
        android:text="CF"
        android:textColor="#1D1D59"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/btnPorciento"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F0E89A"
        android:fontFamily="@font/dogica"
        android:onClick="onClickBorrarTodo"
        android:text="C"
        android:textColor="#1D1D59"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/btnCF"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#41c3db"
        android:fontFamily="@font/dogica"
        android:onClick="onClickDelete"
        android:text="⌫"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DC7B7E"
        android:fontFamily="@font/dogica"
        android:onClick="onClickOperaciones"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DC7B7E"
        android:fontFamily="@font/dogica"
        android:onClick="onClickOperaciones"
        android:text="x"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DC7B7E"
        android:fontFamily="@font/dogica"
        android:onClick="onClickOperaciones"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplicacion"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DC7B7E"
        android:fontFamily="@font/dogica"
        android:onClick="onClickOperaciones"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResta"
        app:strokeColor="#1D1D59"
        app:strokeWidth="3dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
